# micronaut-rabbit-test0

./: http-request-mymessage.http  http-request-myproducts.http  http-request-signal.http  micronaut-cli.yml  pom.xml  readme.md
src/main/java/micronaut/rabbit/test0/: Application.java
src/main/java/micronaut/rabbit/test0/mymessage/: MessageCollector.java  MessageRepo.java  MyMessageChannelInitializer.java  MyMessageController.java  MyMessageListener.java  MyMessageProducer.java
src/main/java/micronaut/rabbit/test0/myproduct/: MyProductBarListener.java  MyProductBarProducer.java  MyProductBooListener.java  MyProductBooProducer.java  MyProductChannelInitializer.java  MyProductController.java  MyProductRepo.java
src/main/java/micronaut/rabbit/test0/signals/: SignalChannelInitializer.java  SignalConfigProperties.java  SignalController.java  SignalListener.java  SignalListener2.java  SignalProducer.java  SignalProducer2.java  SignalRepo.java
src/main/resources/: application.yml
src/test/java/micronaut/rabbit/test0/: SenderTest.java
